<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started - MkDocs-Test</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> MkDocs-Test</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Markdown</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Getting Started</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#paragrafos">Parágrafos</a></li>
                
                    <li><a class="toctree-l4" href="#exemplo">Exemplo</a></li>
                
                    <li><a class="toctree-l4" href="#resultado">Resultado</a></li>
                
            
                <li class="toctree-l3"><a href="#headerscabecalhos">Headers/cabeçalhos</a></li>
                
                    <li><a class="toctree-l4" href="#exemplo_1">Exemplo</a></li>
                
            
                <li class="toctree-l3"><a href="#blockquotescitacaoes">Blockquotes/citaçãoes</a></li>
                
                    <li><a class="toctree-l4" href="#resultado_1">Resultado</a></li>
                
            
                <li class="toctree-l3"><a href="#styling-text">Styling text</a></li>
                
                    <li><a class="toctree-l4" href="#exemplo_2">Exemplo</a></li>
                
            
                <li class="toctree-l3"><a href="#listas">Listas</a></li>
                
                    <li><a class="toctree-l4" href="#listas-sem-ordenacao">Listas sem ordenação</a></li>
                
                    <li><a class="toctree-l4" href="#listas-ordenadas">Listas ordenadas</a></li>
                
                    <li><a class="toctree-l4" href="#listas-aninhadas">Listas aninhadas</a></li>
                
            
                <li class="toctree-l3"><a href="#formatacao-de-codigo">Formatação de código</a></li>
                
                    <li><a class="toctree-l4" href="#na-mesma-linha">Na mesma linha</a></li>
                
                    <li><a class="toctree-l4" href="#em-multiplas-linhas">Em múltiplas linhas</a></li>
                
                    <li><a class="toctree-l4" href="#em-multiplas-linhas-com-syntax-highlight">Em múltiplas linhas com syntax highlight</a></li>
                
            
                <li class="toctree-l3"><a href="#links">Links</a></li>
                
                    <li><a class="toctree-l4" href="#exemplo_9">Exemplo</a></li>
                
                    <li><a class="toctree-l4" href="#resultado_8">Resultado</a></li>
                
            
                <li class="toctree-l3"><a href="#imagens">Imagens</a></li>
                
                    <li><a class="toctree-l4" href="#exemplo_10">Exemplo</a></li>
                
                    <li><a class="toctree-l4" href="#resultado_9">Resultado</a></li>
                
                    <li><a class="toctree-l4" href="#links-na-imagem">Links na imagem</a></li>
                
            
            </ul>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Results</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../results/headers/">Headers</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">MkDocs-Test</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Markdown &raquo;</li>
        
      
    
    <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="paragrafos">Parágrafos<a class="headerlink" href="#paragrafos" title="Permanent link">&para;</a></h2>
<p>Para definir um parágrafo basta ter uma quebra de linha entre duas sequências de texto.</p>
<h4 id="exemplo">Exemplo<a class="headerlink" href="#exemplo" title="Permanent link">&para;</a></h4>
<pre><code class="markdown">On July 2, an alien mothership entered Earth's orbit and deployed several dozen saucer-shaped &quot;destroyer&quot; spacecraft, each 15 miles (24 km) wide.

On July 3, the Black Knights, a squadron of Marine Corps F/A-18 Hornets, participated in an assault on a destroyer near the city of Los Angeles.
</code></pre>

<h4 id="resultado">Resultado<a class="headerlink" href="#resultado" title="Permanent link">&para;</a></h4>
<p>On July 2, an alien mothership entered Earth&rsquo;s orbit and deployed several dozen saucer-shaped &ldquo;destroyer&rdquo; spacecraft, each 15 miles (24 km) wide.</p>
<p>On July 3, the Black Knights, a squadron of Marine Corps F/A-18 Hornets, participated in an assault on a destroyer near the city of Los Angeles.</p>
<h2 id="headerscabecalhos">Headers/cabeçalhos<a class="headerlink" href="#headerscabecalhos" title="Permanent link">&para;</a></h2>
<p>Para criar um header basta colocar <code>#</code> no início da linha.</p>
<h4 id="exemplo_1">Exemplo<a class="headerlink" href="#exemplo_1" title="Permanent link">&para;</a></h4>
<pre><code class="markdown"># O maior Header
## O segundo maior Header
…
###### O sexto maior Header
</code></pre>

<p>Veja o <a href="../results/headers/">Resultado</a></p>
<h2 id="blockquotescitacaoes">Blockquotes/citaçãoes<a class="headerlink" href="#blockquotescitacaoes" title="Permanent link">&para;</a></h2>
<pre><code class="markdown">In the words of Abraham Lincoln:

&gt; Pardon my french
</code></pre>

<h4 id="resultado_1">Resultado<a class="headerlink" href="#resultado_1" title="Permanent link">&para;</a></h4>
<p>In the words of Abraham Lincoln:</p>
<blockquote>
<p>Pardon my french</p>
</blockquote>
<h2 id="styling-text">Styling text<a class="headerlink" href="#styling-text" title="Permanent link">&para;</a></h2>
<p>Você pode usar textos em <strong>negrito</strong> ou em <em>itálico</em>.</p>
<h4 id="exemplo_2">Exemplo<a class="headerlink" href="#exemplo_2" title="Permanent link">&para;</a></h4>
<pre><code class="markdown">*Este texto será em itálico*

_Este texto será em itálico_

**Este texto será em negrito**

**Este texto será em negrito e _esta parte será itálica_**
</code></pre>

<h2 id="listas">Listas<a class="headerlink" href="#listas" title="Permanent link">&para;</a></h2>
<h3 id="listas-sem-ordenacao">Listas sem ordenação<a class="headerlink" href="#listas-sem-ordenacao" title="Permanent link">&para;</a></h3>
<p>Basta utilizar <code>*</code> ou <code>-</code> na frente dos itens.</p>
<h4 id="exemplo_3">Exemplo<a class="headerlink" href="#exemplo_3" title="Permanent link">&para;</a></h4>
<pre><code class="markdown">* Item
* Item
* Item

- Item
- Item
- Item
</code></pre>

<h4 id="resultado_2">Resultado<a class="headerlink" href="#resultado_2" title="Permanent link">&para;</a></h4>
<ul>
<li>Item</li>
<li>Item</li>
<li>
<p>Item</p>
</li>
<li>
<p>Item</p>
</li>
<li>Item</li>
<li>Item</li>
</ul>
<h3 id="listas-ordenadas">Listas ordenadas<a class="headerlink" href="#listas-ordenadas" title="Permanent link">&para;</a></h3>
<p>É só mudar <code>*</code> ou <code>-</code> por números.</p>
<h4 id="exemplo_4">Exemplo<a class="headerlink" href="#exemplo_4" title="Permanent link">&para;</a></h4>
<pre><code class="markdown">1. Item 1
2. Item 2
3. Item 3
</code></pre>

<h4 id="resultado_3">Resultado<a class="headerlink" href="#resultado_3" title="Permanent link">&para;</a></h4>
<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ol>
<h3 id="listas-aninhadas">Listas aninhadas<a class="headerlink" href="#listas-aninhadas" title="Permanent link">&para;</a></h3>
<p>Para fazer este tipo de lista, basta identar com 4 ou 2 espaços, depende do ambiente.</p>
<h4 id="exemplo_5">Exemplo<a class="headerlink" href="#exemplo_5" title="Permanent link">&para;</a></h4>
<pre><code class="markdown">1. Item 1
1. A corollary to the above item.
2. Yet another point to consider.
2. Item 2
* A corollary that does not need to be ordered.
* This is indented four spaces, because it's two spaces further than the item above.
* You might want to consider making a new list.
3. Item 3
</code></pre>

<h4 id="resultado_4">Resultado<a class="headerlink" href="#resultado_4" title="Permanent link">&para;</a></h4>
<ol>
<li>Item 1</li>
<li>A corollary to the above item.</li>
<li>Yet another point to consider.</li>
<li>Item 2
<em> A corollary that does not need to be ordered.
</em> This is indented four spaces, because it&rsquo;s two spaces further than the item above.
* You might want to consider making a new list.</li>
<li>Item 3</li>
</ol>
<h2 id="formatacao-de-codigo">Formatação de código<a class="headerlink" href="#formatacao-de-codigo" title="Permanent link">&para;</a></h2>
<h3 id="na-mesma-linha">Na mesma linha<a class="headerlink" href="#na-mesma-linha" title="Permanent link">&para;</a></h3>
<p>Para formatação de código você pode usar (<code>`</code>).</p>
<h4 id="exemplo_6">Exemplo<a class="headerlink" href="#exemplo_6" title="Permanent link">&para;</a></h4>
<pre><code class="markdown">Here's an idea: why don't we take `SuperiorProject` and turn it into `**Reasonable**Project`.
</code></pre>

<h4 id="resultado_5">Resultado<a class="headerlink" href="#resultado_5" title="Permanent link">&para;</a></h4>
<p>Here&rsquo;s an idea: why don&rsquo;t we take <code>SuperiorProject</code> and turn it into <code>**Reasonable**Project</code>.</p>
<h3 id="em-multiplas-linhas">Em múltiplas linhas<a class="headerlink" href="#em-multiplas-linhas" title="Permanent link">&para;</a></h3>
<p>Utilizam-se 3 crases (<code>```</code>) no bloco onde será inserido o código.</p>
<h4 id="exemplo_7">Exemplo<a class="headerlink" href="#exemplo_7" title="Permanent link">&para;</a></h4>
<pre><code>Check out this neat program I wrote:
```
x = 0
x = 2 + 2
what is x
```
</code></pre>
<h4 id="resultado_6">Resultado<a class="headerlink" href="#resultado_6" title="Permanent link">&para;</a></h4>
<p>Check out this neat program I wrote:</p>
<pre><code>x = 0
x = 2 + 2
what is x
</code></pre>

<h3 id="em-multiplas-linhas-com-syntax-highlight">Em múltiplas linhas com syntax highlight<a class="headerlink" href="#em-multiplas-linhas-com-syntax-highlight" title="Permanent link">&para;</a></h3>
<p>Utilizam-se 3 crases e o nome da linguagem (<code>```c</code>) no bloco onde será inserido o código.</p>
<h4 id="exemplo_8">Exemplo<a class="headerlink" href="#exemplo_8" title="Permanent link">&para;</a></h4>
<pre><code>```c
/* Hello World program */

#include&lt;stdio.h&gt;

main()
{
    printf("Hello World");

}
```
</code></pre>
<h4 id="resultado_7">Resultado<a class="headerlink" href="#resultado_7" title="Permanent link">&para;</a></h4>
<pre><code class="c">/* Hello World program */

#include&lt;stdio.h&gt;

main()
{
    printf(&quot;Hello World&quot;);

}
</code></pre>

<h2 id="links">Links<a class="headerlink" href="#links" title="Permanent link">&para;</a></h2>
<p>Você pode criar links utilizando <code>[]</code> para o texto e logo após <code>()</code> para colocar o link.</p>
<h4 id="exemplo_9">Exemplo<a class="headerlink" href="#exemplo_9" title="Permanent link">&para;</a></h4>
<pre><code class="markdown">[Visit GitHub!](https://www.github.com)
</code></pre>

<h4 id="resultado_8">Resultado<a class="headerlink" href="#resultado_8" title="Permanent link">&para;</a></h4>
<p><a href="https://www.github.com">Visit GitHub!</a></p>
<h2 id="imagens">Imagens<a class="headerlink" href="#imagens" title="Permanent link">&para;</a></h2>
<p>Para carregar uma imagem a partir de algum link basta colocar uma exclamação <code>!</code> na frente do código do link.</p>
<h4 id="exemplo_10">Exemplo<a class="headerlink" href="#exemplo_10" title="Permanent link">&para;</a></h4>
<pre><code class="markdown">![Mundipagg](../../img/mundi-logo.png)
</code></pre>

<h4 id="resultado_9">Resultado<a class="headerlink" href="#resultado_9" title="Permanent link">&para;</a></h4>
<p><img alt="Mundipagg" src="../../../img/mundi-logo.png" /></p>
<h3 id="links-na-imagem">Links na imagem<a class="headerlink" href="#links-na-imagem" title="Permanent link">&para;</a></h3>
<h4 id="exemplo_11">Exemplo<a class="headerlink" href="#exemplo_11" title="Permanent link">&para;</a></h4>
<pre><code>[![Mundipagg](../../img/mundi-logo.png)](http://mundipagg.com/)
</code></pre>

<h4 id="resultado_10">Resultado<a class="headerlink" href="#resultado_10" title="Permanent link">&para;</a></h4>
<p><a href="http://mundipagg.com/"><img alt="Mundipagg" src="../../../img/mundi-logo.png" /></a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../results/headers/" class="btn btn-neutral float-right" title="Headers"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../results/headers/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
